spring.application.name=vorstu
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQL14Dialect
spring.datasource.driverClassName=org.postgresql.Driver
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true
#hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
# logs the SQL statements
#log4j.logger.org.hibernate.SQL=debug

# Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE